// Enumerator to define all actions that can be dispatched

export enum CoinActions {
  SELECT_COIN = "SELECT_COIN",
  UPDATE_COINS = "UPDATE_COINS",
  UPDATE_SHOW_CURRENCY = "UPDATE_SHOW_CURRENCY",
  UPDATE_CURRENCY_LIST = "UPDATE_CURRENCY_LIST",
  UPDATE_COINS_TO_SHOW = "UPDATE_COINS_TO_SHOW"
}
